# Unbind the default prefix and bind it to Ctrl-a 
unbind C-b
set -g prefix C-a

# Bindings for H and V split
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Set history limit to a fuck ton
set-option -g history-limit 100000

# Resurrect plugin to save sessions 
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Theme
wg_time=" #[fg=#66a3ff,bold,bg=default]%H:%M"
wg_date=" #[fg=#66a3ff,bold,bg=default]%d-%b-%Y#[none]"

set -g status-left " #S "
set -g status-left-style fg=#66a3ff,bold
set -g status-right "${wg_time}${wg_date}"
set -g status-style fg=#666666,bg=#333333
set -g window-status-current-style fg=#b3b3b3,bold

run '~/.tmux/plugins/tpm/tpm'

