# Unbind the default prefix and bind it to Ctrl-a
unbind C-b
set -g prefix C-a

# Set history limit to a fuck ton
set-option -g history-limit 100000

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

# Install TMP
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Theme
wg_time=" #[fg=#66a3ff,bold,bg=default]%H:%M"
wg_date=" #[fg=#66a3ff,bold,bg=default]%d-%b-%Y#[none]"

set -g status-left " #S "
set -g status-left-style fg=#66a3ff,bold
set -g status-right "${wg_time}${wg_date} "
set -g status-style fg=#666666,bg=#333333
set -g window-status-current-style fg=#b3b3b3,bold
set-option -g status-position top

# Source tmux 
# tmux source ~/.tmux.conf

run '~/.tmux/plugins/tpm/tpm'
